# javaTools

./: .gitignore  README.md  pom.xml
src/main/java/com/otpservice/: Main.java
src/main/java/com/otpservice/api/handler/: AdminHandler.java  AuthHandler.java  OtpHandler.java
src/main/java/com/otpservice/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/otpservice/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/otpservice/service/: JwtService.java  OtpService.java  UserService.java
src/main/java/com/otpservice/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationManager.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/com/otpservice/util/: DatabaseUtil.java  NotificationConfig.java
src/main/resources/: database.properties.example  init.sql  notification.properties.example
